keyboards/handwired/dactyl_manuform/5x7/info.json (before)
{
    "keyboard_name": "Dactyl Manuform 5x7",
    "url": "",
    "maintainer": "qmk",
    "width": 17,
    "height": 16,
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label":"L11", "x":0, "y":0},
                {"label":"L12", "x":1, "y":0},
                {"label":"L13", "x":2, "y":0},
                {"label":"L14", "x":3, "y":0},
                {"label":"L15", "x":4, "y":0},
                {"label":"L16", "x":5, "y":0},
                {"label":"L17", "x":6, "y":0},
                {"label":"L21", "x":0, "y":1},
                {"label":"L22", "x":1, "y":1},
                {"label":"L23", "x":2, "y":1},
                {"label":"L24", "x":3, "y":1},
                {"label":"L25", "x":4, "y":1},
                {"label":"L26", "x":5, "y":1},
                {"label":"L27", "x":6, "y":1},
                {"label":"L31", "x":0, "y":2},
                {"label":"L32", "x":1, "y":2},
                {"label":"L33", "x":2, "y":2},
                {"label":"L34", "x":3, "y":2},
                {"label":"L35", "x":4, "y":2},
                {"label":"L36", "x":5, "y":2},
                {"label":"L37", "x":6, "y":2},
                {"label":"L41", "x":0, "y":3},
                {"label":"L42", "x":1, "y":3},
                {"label":"L43", "x":2, "y":3},
                {"label":"L44", "x":3, "y":3},
                {"label":"L45", "x":4, "y":3},
                {"label":"L46", "x":5, "y":3},
                {"label":"L51", "x":0, "y":4},
                {"label":"L52", "x":1, "y":4},
                {"label":"L53", "x":2, "y":4},
                {"label":"L54", "x":3, "y":4},
                {"label":"L55", "x":4, "y":5},
                {"label":"L56", "x":5, "y":5},
                {"label":"L65", "x":6, "y":6},
                {"label":"L66", "x":7, "y":6},
                {"label":"L63", "x":6, "y":7},
                {"label":"L64", "x":7, "y":7},
                {"label":"R11", "x":10, "y":0},
                {"label":"R12", "x":11, "y":0},
                {"label":"R13", "x":12, "y":0},
                {"label":"R14", "x":13, "y":0},
                {"label":"R15", "x":14, "y":0},
                {"label":"R16", "x":15, "y":0},
                {"label":"R17", "x":16, "y":0},
                {"label":"R21", "x":10, "y":1},
                {"label":"R22", "x":11, "y":1},
                {"label":"R23", "x":12, "y":1},
                {"label":"R24", "x":13, "y":1},
                {"label":"R25", "x":14, "y":1},
                {"label":"R26", "x":15, "y":1},
                {"label":"R27", "x":16, "y":1},
                {"label":"R31", "x":10, "y":2},
                {"label":"R32", "x":11, "y":2},
                {"label":"R33", "x":12, "y":2},
                {"label":"R34", "x":13, "y":2},
                {"label":"R35", "x":14, "y":2},
                {"label":"R36", "x":15, "y":2},
                {"label":"R37", "x":16, "y":2},
                {"label":"R42", "x":11, "y":3},
                {"label":"R43", "x":12, "y":3},
                {"label":"R44", "x":13, "y":3},
                {"label":"R45", "x":14, "y":3},
                {"label":"R46", "x":15, "y":3},
                {"label":"R47", "x":16, "y":3},
                {"label":"R54", "x":13, "y":4},
                {"label":"R55", "x":14, "y":4},
                {"label":"R56", "x":15, "y":4},
                {"label":"R57", "x":16, "y":4},
                {"label":"R52", "x":11, "y":5},
                {"label":"R53", "x":12, "y":5},
                {"label":"R62", "x":9, "y":6},
                {"label":"R63", "x":10, "y":6},
                {"label":"R64", "x":9, "y":7},
                {"label":"R65", "x":10, "y":7}
            ]
        }
    }
}

keyboards/handwired/dactyl_manuform/5x7/info.json (after)
{
    "keyboard_name": "Dactyl Manuform 5x7",
    "url": "",
    "maintainer": "qmk",
    "width": 17,
    "height": 8,
    "layouts": {
        "LAYOUT_5x7": {
            "layout": [
                {"label":"L11", "x":0, "y":0},
                {"label":"L12", "x":1, "y":0},
                {"label":"L13", "x":2, "y":0},
                {"label":"L14", "x":3, "y":0},
                {"label":"L15", "x":4, "y":0},
                {"label":"L16", "x":5, "y":0},
                {"label":"L17", "x":6, "y":0},
                {"label":"L21", "x":0, "y":1},
                {"label":"L22", "x":1, "y":1},
                {"label":"L23", "x":2, "y":1},
                {"label":"L24", "x":3, "y":1},
                {"label":"L25", "x":4, "y":1},
                {"label":"L26", "x":5, "y":1},
                {"label":"L27", "x":6, "y":1},
                {"label":"L31", "x":0, "y":2},
                {"label":"L32", "x":1, "y":2},
                {"label":"L33", "x":2, "y":2},
                {"label":"L34", "x":3, "y":2},
                {"label":"L35", "x":4, "y":2},
                {"label":"L36", "x":5, "y":2},
                {"label":"L37", "x":6, "y":2},
                {"label":"L41", "x":0, "y":3},
                {"label":"L42", "x":1, "y":3},
                {"label":"L43", "x":2, "y":3},
                {"label":"L44", "x":3, "y":3},
                {"label":"L45", "x":4, "y":3},
                {"label":"L46", "x":5, "y":3},
                {"label":"L51", "x":0, "y":4},
                {"label":"L52", "x":1, "y":4},
                {"label":"L53", "x":2, "y":4},
                {"label":"L54", "x":3, "y":4},
                {"label":"L55", "x":4, "y":5},
                {"label":"L56", "x":5, "y":5},
                {"label":"L65", "x":6, "y":6},
                {"label":"L66", "x":7, "y":6},
                {"label":"L63", "x":6, "y":7},
                {"label":"L64", "x":7, "y":7},
                {"label":"R11", "x":10, "y":0},
                {"label":"R12", "x":11, "y":0},
                {"label":"R13", "x":12, "y":0},
                {"label":"R14", "x":13, "y":0},
                {"label":"R15", "x":14, "y":0},
                {"label":"R16", "x":15, "y":0},
                {"label":"R17", "x":16, "y":0},
                {"label":"R21", "x":10, "y":1},
                {"label":"R22", "x":11, "y":1},
                {"label":"R23", "x":12, "y":1},
                {"label":"R24", "x":13, "y":1},
                {"label":"R25", "x":14, "y":1},
                {"label":"R26", "x":15, "y":1},
                {"label":"R27", "x":16, "y":1},
                {"label":"R31", "x":10, "y":2},
                {"label":"R32", "x":11, "y":2},
                {"label":"R33", "x":12, "y":2},
                {"label":"R34", "x":13, "y":2},
                {"label":"R35", "x":14, "y":2},
                {"label":"R36", "x":15, "y":2},
                {"label":"R37", "x":16, "y":2},
                {"label":"R42", "x":11, "y":3},
                {"label":"R43", "x":12, "y":3},
                {"label":"R44", "x":13, "y":3},
                {"label":"R45", "x":14, "y":3},
                {"label":"R46", "x":15, "y":3},
                {"label":"R47", "x":16, "y":3},
                {"label":"R54", "x":13, "y":4},
                {"label":"R55", "x":14, "y":4},
                {"label":"R56", "x":15, "y":4},
                {"label":"R57", "x":16, "y":4},
                {"label":"R52", "x":11, "y":5},
                {"label":"R53", "x":12, "y":5},
                {"label":"R62", "x":9, "y":6},
                {"label":"R63", "x":10, "y":6},
                {"label":"R64", "x":9, "y":7},
                {"label":"R65", "x":10, "y":7}
            ]
        }
    }
}

keyboards/handwired/dactyl_manuform/5x7/info.json (diff)
@@ -3,9 +3,9 @@
     "url": "",
     "maintainer": "qmk",
     "width": 17,
-    "height": 16,
+    "height": 8,
     "layouts": {
-        "LAYOUT": {
+        "LAYOUT_5x7": {
             "layout": [
                 {"label":"L11", "x":0, "y":0},
                 {"label":"L12", "x":1, "y":0},
